<h2>Главная</h2>

<h3>Здравтвуйте <?= app()->auth->user()->name ?? ''; ?></h3>
<?php
if (app()->auth::check()):
   ?>
    <p>Добавить абонента</p>
    <p>Добавить помещение</p>
    <p>Добавить подразделение</p>
    <p>Добавить телефон</p>
    <p>Привязать телефон к абоненту</p>
    <p>Посмотреть все номера абонента</p>
    <p>Посмотреть количество абонентов</p>
    <p>Выбрать номера по подразделению</p>
<?php else:  app()->route->redirect('/login');
endif;